<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07v-94-uDt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParisPetitCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-J3-yum">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVo-J3-yum" secondAttribute="bottom" id="46y-aZ-cUI"/>
                            <constraint firstItem="sVo-J3-yum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5V-4p-K3T"/>
                            <constraint firstItem="sVo-J3-yum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3z-yQ-PeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVo-J3-yum" secondAttribute="trailing" id="mOq-b0-QRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0z-7a-kOB"/>
                    <connections>
                        <outlet property="mapView" destination="sVo-J3-yum" id="CtM-zG-ktR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.07692307692309" y="41.943127962085306"/>
        </scene>
        <!--InfoTV Controller-->
        <scene sceneID="ahI-UL-zOA">
            <objects>
                <tableViewController storyboardIdentifier="InfoTVC" id="TLy-1u-1V5" customClass="InfoTVController" customModule="ParisPetitCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCN-dl-VOC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <wkWebView key="tableHeaderView" contentMode="scaleToFill" id="Jr4-DK-PK7">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoraireCell" id="SWR-7M-kEI" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374.33333396911621" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWR-7M-kEI" id="imE-zD-TTo">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horaire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-Fr-kd9">
                                            <rect key="frame" x="20" y="8" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T2A-Fr-kd9" secondAttribute="trailing" constant="20" id="13K-p5-eOQ"/>
                                        <constraint firstItem="T2A-Fr-kd9" firstAttribute="top" secondItem="imE-zD-TTo" secondAttribute="top" constant="8" id="4iS-hJ-VGc"/>
                                        <constraint firstItem="T2A-Fr-kd9" firstAttribute="leading" secondItem="imE-zD-TTo" secondAttribute="leading" constant="20" id="GRJ-Da-vK6"/>
                                        <constraint firstAttribute="bottom" secondItem="T2A-Fr-kd9" secondAttribute="bottom" constant="8" id="seL-3b-JNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="T2A-Fr-kd9" id="f2Q-yl-tCI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdresseCell" id="OZe-5W-1PS" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="408.33333396911621" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZe-5W-1PS" id="m46-w6-Eb2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-wU-Kea">
                                            <rect key="frame" x="20" y="8" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Vp-wU-Kea" firstAttribute="top" secondItem="m46-w6-Eb2" secondAttribute="top" constant="8" id="9mF-Le-u5b"/>
                                        <constraint firstItem="3Vp-wU-Kea" firstAttribute="leading" secondItem="m46-w6-Eb2" secondAttribute="leading" constant="20" id="hrx-Va-KFx"/>
                                        <constraint firstAttribute="bottom" secondItem="3Vp-wU-Kea" secondAttribute="bottom" constant="8" id="ngi-Dm-CtJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3Vp-wU-Kea" secondAttribute="trailing" constant="20" id="zyd-Rd-J4V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="3Vp-wU-Kea" id="2E2-WP-pID"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoCell" rowHeight="100" id="IBw-eE-6CA" customClass="GoTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442.33333396911621" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBw-eE-6CA" id="Z4U-J1-779">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-fN-Ud3">
                                            <rect key="frame" x="52" y="10" width="286" height="80"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <state key="normal" title="          GO there with route guidance           ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="goButtonPressedWithSender:" destination="IBw-eE-6CA" eventType="touchUpInside" id="ATB-Ny-p5G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="me0-fN-Ud3" firstAttribute="centerX" secondItem="Z4U-J1-779" secondAttribute="centerX" id="7Cp-p2-hGp"/>
                                        <constraint firstItem="me0-fN-Ud3" firstAttribute="top" secondItem="Z4U-J1-779" secondAttribute="top" constant="10" id="OUL-9X-ErK"/>
                                        <constraint firstAttribute="bottom" secondItem="me0-fN-Ud3" secondAttribute="bottom" constant="10" id="iJT-Iz-TvP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goButton" destination="me0-fN-Ud3" id="dwB-kQ-z2z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="60N-Er-FpN" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="542.33333396911621" width="390" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60N-Er-FpN" id="eUS-J8-e2o">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-8W-XGl">
                                            <rect key="frame" x="20" y="8" width="350" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2i-8W-XGl" firstAttribute="top" secondItem="eUS-J8-e2o" secondAttribute="top" constant="8" id="DAB-ib-nTi"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2i-8W-XGl" secondAttribute="trailing" constant="20" id="PaL-gz-d3W"/>
                                        <constraint firstAttribute="bottom" secondItem="Y2i-8W-XGl" secondAttribute="bottom" constant="8" id="azK-5u-vny"/>
                                        <constraint firstItem="Y2i-8W-XGl" firstAttribute="leading" secondItem="eUS-J8-e2o" secondAttribute="leading" constant="20" id="bWU-M6-THv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="Y2i-8W-XGl" id="aAo-Mx-Q60"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccesCell" id="Mul-rd-vgC" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="576.33333396911621" width="390" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mul-rd-vgC" id="nmT-sc-pwd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-ne-xg9">
                                            <rect key="frame" x="20" y="8" width="350" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QZI-ne-xg9" secondAttribute="bottom" constant="8" id="K7G-1C-WZj"/>
                                        <constraint firstAttribute="trailing" secondItem="QZI-ne-xg9" secondAttribute="trailing" constant="20" id="TJi-BE-Na2"/>
                                        <constraint firstItem="QZI-ne-xg9" firstAttribute="leading" secondItem="nmT-sc-pwd" secondAttribute="leading" constant="20" id="Xcx-z7-XNx"/>
                                        <constraint firstItem="QZI-ne-xg9" firstAttribute="top" secondItem="nmT-sc-pwd" secondAttribute="top" constant="8" id="rmZ-yX-aQ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="QZI-ne-xg9" id="2ZQ-rI-U7A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelaisCell" id="YDq-YA-5hH" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592.33333396911621" width="390" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDq-YA-5hH" id="mHP-DQ-375">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-1e-z6U">
                                            <rect key="frame" x="20" y="8" width="350" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i7b-1e-z6U" firstAttribute="leading" secondItem="mHP-DQ-375" secondAttribute="leading" constant="20" id="SJr-tO-As4"/>
                                        <constraint firstAttribute="trailing" secondItem="i7b-1e-z6U" secondAttribute="trailing" constant="20" id="hc6-w9-15P"/>
                                        <constraint firstItem="i7b-1e-z6U" firstAttribute="top" secondItem="mHP-DQ-375" secondAttribute="top" constant="8" id="jFg-zq-vkP"/>
                                        <constraint firstAttribute="bottom" secondItem="i7b-1e-z6U" secondAttribute="bottom" constant="8" id="qWy-BH-H80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="i7b-1e-z6U" id="ale-wj-EaY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image1Cell" rowHeight="270" id="Pcd-Au-qfd" customClass="ImageTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608.33333396911621" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcd-Au-qfd" id="9bl-7g-voG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-7T-c39">
                                            <rect key="frame" x="40" y="21" width="310" height="228"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="b5p-Az-Fyd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BY8-7T-c39" secondAttribute="trailing" constant="20" id="0qM-gI-Bix"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BY8-7T-c39" secondAttribute="bottom" constant="10" id="eDz-8e-y4B"/>
                                        <constraint firstItem="BY8-7T-c39" firstAttribute="leading" secondItem="9bl-7g-voG" secondAttribute="leadingMargin" constant="20" id="zaF-fw-O5O"/>
                                        <constraint firstItem="BY8-7T-c39" firstAttribute="top" secondItem="9bl-7g-voG" secondAttribute="topMargin" constant="10" id="zyZ-DQ-mcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageToilette" destination="BY8-7T-c39" id="bx7-Un-eUG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image2Cell" rowHeight="270" id="544-24-tqa" customClass="ImageTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="878.33333396911621" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="544-24-tqa" id="loP-Ba-th0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-uK-aZ0">
                                            <rect key="frame" x="40" y="21" width="310" height="228"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="hjJ-ce-QSw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKF-uK-aZ0" firstAttribute="leading" secondItem="loP-Ba-th0" secondAttribute="leadingMargin" constant="20" id="3rG-qL-VQM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UKF-uK-aZ0" secondAttribute="bottom" constant="10" id="5Mh-0z-Dxt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKF-uK-aZ0" secondAttribute="trailing" constant="20" id="Hhm-vc-i5d"/>
                                        <constraint firstItem="UKF-uK-aZ0" firstAttribute="top" secondItem="loP-Ba-th0" secondAttribute="topMargin" constant="10" id="MzZ-a3-y6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageToilette" destination="UKF-uK-aZ0" id="bPH-Tr-cjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLy-1u-1V5" id="khU-CP-k4Q"/>
                            <outlet property="delegate" destination="TLy-1u-1V5" id="dXH-DT-IJm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="webView" destination="Jr4-DK-PK7" id="qBC-M8-2KB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW2-sq-OlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRS-X2-zxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07v-94-uDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUf-y2-qYX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYJ-3e-M3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ct-Vo-2AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.07692307692307" y="41.943127962085306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
