<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07v-94-uDt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toilettes Gratuites à Paris-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParisPetitCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-J3-yum">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVo-J3-yum" secondAttribute="bottom" id="46y-aZ-cUI"/>
                            <constraint firstItem="sVo-J3-yum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5V-4p-K3T"/>
                            <constraint firstItem="sVo-J3-yum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m3z-yQ-PeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVo-J3-yum" secondAttribute="trailing" id="mOq-b0-QRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toilettes Gratuites à Paris" id="l0z-7a-kOB"/>
                    <connections>
                        <outlet property="mapView" destination="sVo-J3-yum" id="CtM-zG-ktR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.07692307692309" y="41.943127962085306"/>
        </scene>
        <!--InfoTV Controller-->
        <scene sceneID="ahI-UL-zOA">
            <objects>
                <tableViewController storyboardIdentifier="InfoTVC" id="TLy-1u-1V5" customClass="InfoTVController" customModule="ParisPetitCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tCN-dl-VOC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <wkWebView key="tableHeaderView" contentMode="scaleToFill" id="Jr4-DK-PK7">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoraireCell" id="SWR-7M-kEI" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374.33333396911621" width="390" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SWR-7M-kEI" id="imE-zD-TTo">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-id-K3f">
                                            <rect key="frame" x="15" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BJe-LQ-f6K"/>
                                                <constraint firstAttribute="width" constant="40" id="cqy-qm-0Qw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horaire" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-Fr-kd9">
                                            <rect key="frame" x="75" y="8" width="48" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="DQU-rD-vTv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2A-Fr-kd9" secondAttribute="trailing" constant="25" id="13K-p5-eOQ"/>
                                        <constraint firstItem="mnN-id-K3f" firstAttribute="centerY" secondItem="imE-zD-TTo" secondAttribute="centerY" id="3kC-Tb-2A2"/>
                                        <constraint firstItem="T2A-Fr-kd9" firstAttribute="top" secondItem="imE-zD-TTo" secondAttribute="top" constant="8" id="4iS-hJ-VGc"/>
                                        <constraint firstItem="T2A-Fr-kd9" firstAttribute="leading" secondItem="mnN-id-K3f" secondAttribute="trailing" constant="20" id="gFm-kb-T2u"/>
                                        <constraint firstItem="mnN-id-K3f" firstAttribute="leading" secondItem="imE-zD-TTo" secondAttribute="leading" constant="15" id="q6s-u1-t9M"/>
                                        <constraint firstAttribute="bottom" secondItem="T2A-Fr-kd9" secondAttribute="bottom" constant="8" id="seL-3b-JNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="mnN-id-K3f" id="o2K-7j-BKb"/>
                                    <outlet property="infoLabel" destination="T2A-Fr-kd9" id="f2Q-yl-tCI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="OZe-5W-1PS" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="446.33333396911621" width="390" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZe-5W-1PS" id="m46-w6-Eb2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-wU-Kea">
                                            <rect key="frame" x="75" y="8" width="30.666666666666671" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="hry-0g-xtb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-Ky-0hi">
                                            <rect key="frame" x="15" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0vZ-Zo-DiL"/>
                                                <constraint firstAttribute="width" constant="40" id="Hf8-m0-7di"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Vp-wU-Kea" firstAttribute="top" secondItem="m46-w6-Eb2" secondAttribute="top" constant="8" id="9mF-Le-u5b"/>
                                        <constraint firstItem="7yO-Ky-0hi" firstAttribute="leading" secondItem="m46-w6-Eb2" secondAttribute="leading" constant="15" id="NWH-tX-F5s"/>
                                        <constraint firstItem="3Vp-wU-Kea" firstAttribute="leading" secondItem="7yO-Ky-0hi" secondAttribute="trailing" constant="20" id="PGf-Gp-Sdb"/>
                                        <constraint firstAttribute="bottom" secondItem="3Vp-wU-Kea" secondAttribute="bottom" constant="8" id="ngi-Dm-CtJ"/>
                                        <constraint firstItem="7yO-Ky-0hi" firstAttribute="centerY" secondItem="m46-w6-Eb2" secondAttribute="centerY" id="xYM-BP-bYQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Vp-wU-Kea" secondAttribute="trailing" constant="20" id="zyd-Rd-J4V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="7yO-Ky-0hi" id="t0p-o0-60K"/>
                                    <outlet property="infoLabel" destination="3Vp-wU-Kea" id="2E2-WP-pID"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccesCell" id="IBw-eE-6CA" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518.33333396911621" width="390" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IBw-eE-6CA" id="Z4U-J1-779">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-hy-hT2">
                                            <rect key="frame" x="15" y="17" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eIe-Yt-K8Y"/>
                                                <constraint firstAttribute="width" constant="40" id="uaD-7z-oOs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-g8-FeH">
                                            <rect key="frame" x="75" y="19" width="0.0" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="kD1-h2-pWM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yb5-g8-FeH" secondAttribute="trailing" constant="30" id="02t-J0-lt1"/>
                                        <constraint firstItem="Rq2-hy-hT2" firstAttribute="leading" secondItem="Z4U-J1-779" secondAttribute="leading" constant="15" id="7rK-9W-0oe"/>
                                        <constraint firstItem="Yb5-g8-FeH" firstAttribute="leading" secondItem="Rq2-hy-hT2" secondAttribute="trailing" constant="20" id="VSr-k8-Z3p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yb5-g8-FeH" secondAttribute="bottom" constant="8" id="e4s-Td-dmh"/>
                                        <constraint firstItem="Rq2-hy-hT2" firstAttribute="centerY" secondItem="Z4U-J1-779" secondAttribute="centerY" id="qKo-Jp-4mT"/>
                                        <constraint firstItem="Yb5-g8-FeH" firstAttribute="top" secondItem="Z4U-J1-779" secondAttribute="topMargin" constant="8" id="rzn-0E-ecO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="Rq2-hy-hT2" id="jsS-4U-VgB"/>
                                    <outlet property="infoLabel" destination="Yb5-g8-FeH" id="eV9-zI-ZBa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdresseCell" id="Mul-rd-vgC" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592.33333396911621" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mul-rd-vgC" id="nmT-sc-pwd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adresse" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-ne-xg9">
                                            <rect key="frame" x="75" y="8" width="57.333333333333343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="63i-GF-EHK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fms-TQ-19Z">
                                            <rect key="frame" x="15" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="OM3-Bn-Z5B"/>
                                                <constraint firstAttribute="width" constant="40" id="aTf-9M-xl3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QZI-ne-xg9" secondAttribute="bottom" constant="8" id="K7G-1C-WZj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZI-ne-xg9" secondAttribute="trailing" constant="20" id="TJi-BE-Na2"/>
                                        <constraint firstItem="QZI-ne-xg9" firstAttribute="leading" secondItem="Fms-TQ-19Z" secondAttribute="trailing" constant="20" id="iV5-2a-wb1"/>
                                        <constraint firstItem="QZI-ne-xg9" firstAttribute="top" secondItem="nmT-sc-pwd" secondAttribute="top" constant="8" id="rmZ-yX-aQ0"/>
                                        <constraint firstItem="Fms-TQ-19Z" firstAttribute="centerY" secondItem="nmT-sc-pwd" secondAttribute="centerY" id="sqr-O0-bBP"/>
                                        <constraint firstItem="Fms-TQ-19Z" firstAttribute="leading" secondItem="nmT-sc-pwd" secondAttribute="leading" constant="15" id="vnJ-2S-qzQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="Fms-TQ-19Z" id="US7-1C-7v7"/>
                                    <outlet property="infoLabel" destination="QZI-ne-xg9" id="2ZQ-rI-U7A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoCell" rowHeight="80" id="YDq-YA-5hH" customClass="GoTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="648.33333396911621" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDq-YA-5hH" id="mHP-DQ-375">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-5H-oci">
                                            <rect key="frame" x="20" y="21" width="350" height="38"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Bfw-87-nYD"/>
                                            </constraints>
                                            <state key="normal" title="route to go there">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RmD-5H-oci" secondAttribute="trailing" id="I2v-kP-Rxe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RmD-5H-oci" secondAttribute="bottom" constant="10" id="RO9-AQ-sY6"/>
                                        <constraint firstItem="RmD-5H-oci" firstAttribute="leading" secondItem="mHP-DQ-375" secondAttribute="leadingMargin" id="e4C-8Z-IAc"/>
                                        <constraint firstItem="RmD-5H-oci" firstAttribute="top" secondItem="mHP-DQ-375" secondAttribute="topMargin" constant="10" id="j3K-Cz-Jov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goButton" destination="RmD-5H-oci" id="e3k-Gl-BdS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RelaisCell" id="544-24-tqa" customClass="LabelTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="728.33333396911621" width="390" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="544-24-tqa" id="loP-Ba-th0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qil-VF-yrY">
                                            <rect key="frame" x="15" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="O3P-n7-0D9"/>
                                                <constraint firstAttribute="height" constant="40" id="eFE-Qp-jTF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-xT-QyH">
                                            <rect key="frame" x="75" y="19" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="h2s-fP-uKx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2UQ-xT-QyH" firstAttribute="leading" secondItem="qil-VF-yrY" secondAttribute="trailing" constant="20" id="9Ui-ji-LO5"/>
                                        <constraint firstItem="2UQ-xT-QyH" firstAttribute="top" secondItem="loP-Ba-th0" secondAttribute="topMargin" constant="8" id="MoX-GM-TZa"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2UQ-xT-QyH" secondAttribute="trailing" constant="25" id="V8J-D8-PNl"/>
                                        <constraint firstItem="qil-VF-yrY" firstAttribute="leading" secondItem="loP-Ba-th0" secondAttribute="leading" constant="15" id="jyz-AP-6Ux"/>
                                        <constraint firstItem="qil-VF-yrY" firstAttribute="centerY" secondItem="loP-Ba-th0" secondAttribute="centerY" id="yLC-64-SRB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2UQ-xT-QyH" secondAttribute="bottom" constant="8" id="yi9-X3-Y1y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconImage" destination="qil-VF-yrY" id="iZ7-h0-vwy"/>
                                    <outlet property="infoLabel" destination="2UQ-xT-QyH" id="fnN-dh-UQG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image1Cell" rowHeight="270" id="mVO-38-yG1" customClass="ImageTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="786.33333396911621" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVO-38-yG1" id="3Mk-fu-cka">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50L-rc-dPW">
                                            <rect key="frame" x="20" y="10" width="350" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="275" id="FQf-jv-Bxf"/>
                                                <constraint firstAttribute="width" secondItem="50L-rc-dPW" secondAttribute="height" multiplier="1:1" id="wzB-P1-Fhv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="50L-rc-dPW" secondAttribute="bottom" constant="10" id="Nbg-SB-5QU"/>
                                        <constraint firstItem="50L-rc-dPW" firstAttribute="leading" secondItem="3Mk-fu-cka" secondAttribute="leading" constant="20" id="NuT-jJ-Rwz"/>
                                        <constraint firstAttribute="trailing" secondItem="50L-rc-dPW" secondAttribute="trailing" constant="20" id="dSs-IK-EpY"/>
                                        <constraint firstItem="50L-rc-dPW" firstAttribute="top" secondItem="3Mk-fu-cka" secondAttribute="top" constant="10" id="zm9-kr-rcX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageToilette" destination="50L-rc-dPW" id="IJJ-g2-B9H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image2Cell" rowHeight="270" id="4hZ-Pf-5Ho" customClass="ImageTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1056.3333339691162" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hZ-Pf-5Ho" id="YZi-0c-fbp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2To-So-lqU">
                                            <rect key="frame" x="20" y="10" width="350" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="275" id="P8U-YB-xQL"/>
                                                <constraint firstAttribute="width" secondItem="2To-So-lqU" secondAttribute="height" multiplier="1:1" id="VX4-aJ-Ymn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2To-So-lqU" firstAttribute="top" secondItem="YZi-0c-fbp" secondAttribute="top" constant="10" id="BuJ-nO-6m3"/>
                                        <constraint firstAttribute="trailing" secondItem="2To-So-lqU" secondAttribute="trailing" constant="20" id="O8C-Ux-gkU"/>
                                        <constraint firstItem="2To-So-lqU" firstAttribute="leading" secondItem="YZi-0c-fbp" secondAttribute="leading" constant="20" id="puY-lr-3Ou"/>
                                        <constraint firstAttribute="bottom" secondItem="2To-So-lqU" secondAttribute="bottom" constant="10" id="vDj-CM-C6E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageToilette" destination="2To-So-lqU" id="sWe-NW-uWN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image3Cell" rowHeight="270" id="Lml-h7-Di4" customClass="ImageTVCell" customModule="ParisPetitCoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1326.3333339691162" width="390" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lml-h7-Di4" id="CO2-ne-wDX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-qX-buc">
                                            <rect key="frame" x="20" y="10" width="350" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="275" id="QX3-zM-Dm7"/>
                                                <constraint firstAttribute="width" secondItem="cMd-qX-buc" secondAttribute="height" multiplier="1:1" id="Qkd-Uh-gvh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cMd-qX-buc" firstAttribute="leading" secondItem="CO2-ne-wDX" secondAttribute="leading" constant="20" id="HhS-nd-upz"/>
                                        <constraint firstAttribute="trailing" secondItem="cMd-qX-buc" secondAttribute="trailing" constant="20" id="ile-cE-CBs"/>
                                        <constraint firstItem="cMd-qX-buc" firstAttribute="top" secondItem="CO2-ne-wDX" secondAttribute="top" constant="10" id="pB8-my-OjV"/>
                                        <constraint firstAttribute="bottom" secondItem="cMd-qX-buc" secondAttribute="bottom" constant="10" id="rC1-bl-bKb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageToilette" destination="cMd-qX-buc" id="6AA-xj-gIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLy-1u-1V5" id="khU-CP-k4Q"/>
                            <outlet property="delegate" destination="TLy-1u-1V5" id="dXH-DT-IJm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="webView" destination="Jr4-DK-PK7" id="qBC-M8-2KB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW2-sq-OlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.9230769230769" y="-9.24170616113744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRS-X2-zxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07v-94-uDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUf-y2-qYX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYJ-3e-M3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ct-Vo-2AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.07692307692307" y="41.943127962085306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
